<html lang="en">

<head>
    <title>岳撼</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #FBF3C1;
            font-family: "Iowan Old Style", "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times", "Source Serif Pro", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 15px;
            line-height: 1.5;
        }

        a {
            color: #DC8BE0;
            text-decoration: none;
        }

        a:hover {
            color: #64E2B7;
            transition: color 0.5s ease;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #name {
            margin-top: 20px;
            color: #D50B8B;
            font-size: 40px;
        }

        #links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        #links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo"><a href="index.html"><img src="logo.png" alt="岳撼" /></a></div>
        <div id="name">John Biesnecker</div>
        <div id="links">
            <ul>
                <li><a href="https://bsky.app/profile/yuehan.org">Bluesky</a></li>
                <li><a href="https://github.com/biesnecker">Github</a></li>
                <li><a href="https://www.linkedin.com/in/biesnecker/">Linkedin</a></li>
                <li><a href="mailto:jbiesnecker@gmail.com">Email</a></li>
            </ul>
        </div>
    </main>
</body>

</html>